# Crear Entornor

sudo docker build -t escolar:1 .

# Iniciar Entorno

sudo docker run -it -v <ruta_escolar>:/var/www/html/escolar escolar:1

Identificar la direccion IP y colocarla en el /etc/hosts del dom0